# fichier d'information générale sur le site Web 
# pour configurer Smarty

#[legal data]
website.legal.data.firm_name         = C.T.S
website.legal.data.firm_status       = Sarl  
website.legal.data.firm_gender       = F
website.legal.data.trade_name        = CTS - Paye
website.legal.data.copyright         = CTS - Pierre Raoul 2003-2004
website.legal.data.registered_office = 7 rue d'Aligre - 75012 Paris
website.legal.data.office_town       = Paris
website.legal.data.office_country    = France
website.legal.data.webmaster         = pierre-m.raoul@wanadoo.fr
website.legal.data.website           = www.cts-paie.com
website.legal.data.siret             = 417 672 136 00013
website.legal.data.rcs               = Paris B 417 672 136

#[files]
website.files.logo                   = logo orange.jpg 
